# logback-summary-appender

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/eu/pm/tools/: Boot.java  DeleteMe.java
src/main/java/eu/pm/tools/logback/: SimpleSummaryAsyncAppender.java  SummaryFileAppender.java  SummaryMetrics.java  SummaryUnsynchronizedAppender.java
src/main/java/eu/pm/tools/logback/encoder/: NOPLogbackEncoder.java  PoorMansEncoder.java  StringBuilderEncoder.java  StringSubstitutorEncoder.java
src/main/java/eu/pm/tools/logback/evaluator/: AlwaysTrueEventEvaluator.java  OnTimerEventEvaluator.java  TimeEventEvaluator.java
src/main/java/eu/pm/tools/logback/listener/: MetricsListener.java  SimpleMetricsListener.java
src/main/resources/: logback.xml
src/test/java/eu/pm/tools/logback/: SummaryFileAppenderTest.java
src/test/resources/: logback-test.xml
